root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
user01:x:1001:1001::/home/user01:/bin/bash
user02:x:1002:1002::/home/user02:/bin/bash
user03:x:1003:1003::/home/user03:/bin/bash
nfsuser:x:3000:100::/export/home/nfsuser:/bin/bash
nfsuser1:x:5000:5000::/home/nfsuser1:/bin/bash
nfsuser2:x:5001:5001::/home/nfsuser2:/bin/bash
smbuser1:x:5002:5002::/home/smbuser1:/sbin/nologin
smbuser2:x:5003:5003::/home/smbuser2:/sbin/nologin
smbuser3:x:5004:5004::/home/smbuser3:/sbin/nologin
smbuser4:x:5005:5005::/home/smbuser4:/sbin/nologin
hello sweety